<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>iOS Portfolio - Zackary O'Connor</title>

    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</head>

<div class="container-fluid">

    <div class="container-view">
        <!-- navbar -->
        <div class="navbar navbar-inverse navbar-expand-lg">

            <a class="navbar-brand" href="">Zackary O'Connor</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-link" href="#bio">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- bio -->
        <div class="bio-container">
            <img class="ampersand" src="/Assets/white-ampersand.svg";>
            <div class="bio">
                <h1 class="title">iOS Engineer <br> Photographer</h1>
                <p class="bio-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quia iste ullam maiores provident quidem repellendus ipsam quibusdam commodi libero.</p>
            </div>
        </div>

        <!-- work -->
        <div class="work row" id="work">

            <div class="product-card col-md-6 col-lg-5 col-xl-4">
                <div class="card-border-none">
                    <img src="/Assets/product-hero.png" class="product-image card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">My DVD's</h4>
                        <p class="card-text">This is a movie tracking app, that lets you keep track of
                            the movies you own on DVD. I am using "<a href="https://www.themoviedb.org/" target="_blank" class="btn-link active" role="button" aria-pressed="true">TMDB</a>" for the movie data, and
                            <a href="https://firebase.google.com/" target="_blank" class="btn-link active" role="button"aria-pressed="true">Firebase</a> for the backend.</p>
                            <h5>Role</h5>
                        <p>Sole developer</p>
                        <h5>Technologies</h5>
                        <p>Swift, Programmatic UI, Firebase</p>
                        <br>
                        <div class="product-links col">
                            <a href="https://github.com/zackaryoconnor/My-Movies" target="_blank"
                                class="github-button btn btn-outline-secondary btn-link btn-sm active" role="button"
                                aria-pressed="true">github</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card col-md-6 col-lg-5 col-xl-4">
                <div class="card-border-none">
                    <img src="/Assets/hours-hero-image.png" class="product-image card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Hours</h4>
                        <p class="card-text">A simple way to track the amount of hours you spent volunteering or working.</p>
                            <h5>Role</h5>
                        <p>Sole developer</p>
                        <h5>Technologies</h5>
                        <p>Swift, Programmatic UI, Core Data</p>
                        <br>
                        <div class="product-links col">
                            <a href="https://github.com/zackaryoconnor/My-Movies" target="_blank"
                                class="github-button btn btn-outline-secondary btn-link btn-sm active" role="button"
                                aria-pressed="true">github</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card col-md-6 col-lg-4 col-xl-4">
                <div class="card-border-none">
                    <img src="/Assets/Facebook-clone-product-image.png" class="product-image card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Basic Facebook Clone</h4>
                        <p class="card-text">This is a simplified version of the Facebook app.</p>
                        <h5>Role</h5>
                        <p>Sole developer</p>
                        <h5>Technologies</h5>
                        <p>Swift, Programmatic UI</p>
                        <br>
                        <div class="product-links col">
                            <a href="https://github.com/zackaryoconnor/Basic-Facebook-Clone" target="_blank"
                                class="github-button btn btn-outline-secondary btn-link btn-sm active" role="button"
                                aria-pressed="true">github</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- footer -->
        <div class="navbar navbar-light navbar-expand-lg" id="footer">
            <nav class="footer">
                <ul class="footer-elements navbar-nav">
                    <li>
                        <a class="btn btn-link btn-outline-primary btn-sm" href="https://github.com/zackaryoconnor">github</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>




</html>